int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back_fast 0x7f020000
int drawable back_fast_on 0x7f020001
int drawable back_fast_selector 0x7f020002
int drawable devices 0x7f020003
int drawable dlna_search_focused 0x7f020004
int drawable dlna_search_normal 0x7f020005
int drawable dlna_search_selector 0x7f020006
int drawable go_fast 0x7f020007
int drawable go_fast_on 0x7f020008
int drawable go_fast_selector 0x7f020009
int drawable home_background 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable mediacontroller_bg 0x7f02000c
int drawable mediacontroller_pause01 0x7f02000d
int drawable mediacontroller_pause02 0x7f02000e
int drawable mediacontroller_pause_button 0x7f02000f
int drawable mediacontroller_play01 0x7f020010
int drawable mediacontroller_play02 0x7f020011
int drawable mediacontroller_play_button 0x7f020012
int drawable next_video_button_nomal 0x7f020013
int drawable next_video_button_selected 0x7f020014
int drawable next_video_selector 0x7f020015
int drawable pause_button 0x7f020016
int drawable play_button 0x7f020017
int drawable pre_video_button_nomal 0x7f020018
int drawable pre_video_button_selected 0x7f020019
int drawable pre_video_selector 0x7f02001a
int drawable scrubber_control_disabled_holo 0x7f02001b
int drawable scrubber_control_focused_holo 0x7f02001c
int drawable scrubber_control_normal_holo 0x7f02001d
int drawable scrubber_control_pressed_holo 0x7f02001e
int drawable scrubber_control_selector_holo 0x7f02001f
int drawable scrubber_primary_holo 0x7f020020
int drawable scrubber_progress_horizontal_holo_dark 0x7f020021
int drawable scrubber_secondary_holo 0x7f020022
int drawable scrubber_track_holo_dark 0x7f020023
int drawable splash 0x7f020024
int drawable tip_bg 0x7f020025
int drawable volume_must 0x7f020026
int drawable volume_no_nomal 0x7f020027
int drawable volume_no_selected 0x7f020028
int id action_settings 0x7f080016
int id btn_main 0x7f080011
int id fl_play 0x7f080006
int id fl_volume 0x7f08000e
int id iv_back_fast 0x7f080009
int id iv_device_item 0x7f080014
int id iv_go_fast 0x7f08000a
int id iv_mute 0x7f080010
int id iv_next 0x7f08000c
int id iv_pause 0x7f080008
int id iv_play 0x7f080007
int id iv_pre 0x7f08000b
int id iv_splash 0x7f080013
int id iv_volume 0x7f08000f
int id lv_main 0x7f080012
int id rl_boot 0x7f080001
int id sb_progress 0x7f080002
int id sb_voice 0x7f08000d
int id tv_current 0x7f080003
int id tv_name_item 0x7f080015
int id tv_separate 0x7f080004
int id tv_title 0x7f080000
int id tv_total 0x7f080005
int layout activity_control 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout empty_view 0x7f030003
int layout item_lv_main 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string splash_des 0x7f040003
int string tip 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style MediaController_SeekBar 0x7f050002
